@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

body {
    background: hsl(233, 47%, 7%);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: calc(100% - 120px);
    max-width: 1100px;
    justify-content: space-between;
    border-radius: 0.5rem;
    background: hsl(244, 38%, 16%);
}

.card-block {
    margin: 70px;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text h1 {
    font-size: 2.4rem;
    color: hsl(0, 0%, 100%);
}

.card-text h1 span {
    color: hsl(277, 64%, 61%);
}

.card-text p {
    margin-top: 2rem;
    line-height: 1.7rem;

    color: hsla(0, 0%, 100%, 0.75);
}

.card-stats {
    display: flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    justify-content: space-between;
    max-width: 340px;
    margin-top: 1rem; 
}

.stats-numbers {
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(0, 0%, 100%);
}

.stats-heading {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
}

.card-image {
    position: relative;
    display: flex;
    background: hsl(277, 64%, 61%);
    border-radius: 0 0.5rem 0.5rem 0;
}

.card-image img {
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.img-desktop {
    border-radius: 0 0.5rem 0.5rem 0;
}

.img-mobile {
    display: none;
}

@media (max-width: 1111px) {
    .container {
        margin: 60px 0;
    }

    .card {
        flex-direction: column-reverse;
        width: auto;
        max-width: calc(100% - 60px);
    }

    .card-stats {
        max-width: 100%;
        flex-direction: column;
    }

    .stats-block {
        margin-top: 2rem;
    }

    .card-image {
        border-radius: 0.5rem 0.5rem 0 0;        
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        width: 100%;
        border-radius: 0.5rem 0.5rem 0 0;
        display: block;
    }

    .card-block {
        max-width: fit-content;
        text-align: center;
    }
}

@media (max-width: 489px) {
    .card {
        max-width: calc(100% - 30px);
    }

    .card-block {
        margin: 40px
    }
}

@media (max-width: 375px) {
    html {
        font-size: 75%;
    }

    .card-block {
        margin: 40px 30px;
    }
}